*,
::before,
::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.container{
  width: 1280px;
  padding: 0 16px;
  margin: 0 auto;
}

.container {}

.hero-title {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 28px;
}

.hero-text {

}

.hero-button {}

.hero-conteiner{ 
  display: flex;
  align-items: center;
  gap: 143px;
}

.hero-wraper{ 
  max-width: 511px;
}

.about {}

.about-container{
  display: flex;
  align-items: center;
  gap: 90px;
}

.about-wrapir {
  width: 573px;
}

.about-title {}

.about-text {
 margin-bottom: 40px;
 line-height: 1.5px;
}

.about-list {
  display: flex;
  gap: 67px;
  margin-bottom: 38px;

}

.about-item {
  width: calc((100% - 67px) / 2);
}

.about-sab-title {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 16px;
}

.about-desk {}

.abaut {}

.desk {}

.about-btn {
  border: 2px solid #7eb101;
    border-radius: 30px;
    min-width: 106px;
    height: 40px;
    background: #fff;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.5;
    color: #2c2c2c;
}

.favorite {
  padding-top: 120px;
  padding-bottom: 101px;
}

.container {}

.favorite-title {
    font-size: 42px;
    text-align: center;
    margin-bottom: 20px;
}

.favorite-text {
  text-align: center;
  margin-bottom: 40px;
}

.favorite-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.favorite-item {
  border: 16px solid #ffe550;
    border-radius: 197px;
    width: calc((100% - 64px) / 3);
    height: 397px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.customers {}

.customers-title {}

.cuisines-text {
  margin-bottom: 33px;
}

.customers-list {
  display: flex;
  gap: 139px;
  background-color:#fff;
  padding: 14px;
}

.customers-item {
  background-color:fff;
padding: 14px;
}

.customers-desk {
  font-weight: 700;
    font-size: 18px;
    margin-bottom: 41px;
}

.customers-sab-title {}

.customers-discription {}

.customers-wrapers{
  display:flex;
  gap: 16px;
  align-items: center;
}
.customers-text-wrap